\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de informaci\IeC {\'o}n}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n de las herramientas}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de gr\IeC {\'a}ficos}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos y resultados}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Captura 1 - Empresa S.I.S.A.}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de los s\IeC {\'\i }mbolos de la fuente $S_1$ (\textit  {direcci\IeC {\'o}n IP de origen})}}{7}{figure.1}}
\newlabel{fig:ejemplo}{{1}{7}{Histograma de los símbolos de la fuente $S_1$ (\textit {dirección IP de origen})\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente $S_1$ (\textit  {direcci\IeC {\'o}n IP de origen})}}{8}{figure.2}}
\newlabel{fig:ejemplo}{{2}{8}{Información de los símbolos de la fuente $S_1$ (\textit {dirección IP de origen})\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proporci\IeC {\'o}n de protocolos observados en el trafico de la red S.I.S.A.}}{8}{figure.3}}
\newlabel{fig:ejemplo}{{3}{8}{Proporción de protocolos observados en el trafico de la red S.I.S.A}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proporci\IeC {\'o}n de paquetes who-has e is-at en red S.I.S.A.}}{9}{figure.4}}
\newlabel{fig:ejemplo}{{4}{9}{Proporción de paquetes who-has e is-at en red S.I.S.A}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trafico de paquetes ARP entre las IP de la red S.I.S.A.}}{10}{figure.5}}
\newlabel{fig:ejemplo}{{5}{10}{Trafico de paquetes ARP entre las IP de la red S.I.S.A}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Captura 2 - Starbucks}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de los s\IeC {\'\i }mbolos de la fuente $S_1$}}{11}{figure.6}}
\newlabel{fig:ejemplo}{{6}{11}{Histograma de los símbolos de la fuente $S_1$\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente $S_1$}}{12}{figure.7}}
\newlabel{fig:ejemplo}{{7}{12}{Información de los símbolos de la fuente $S_1$\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proporci\IeC {\'o}n de protocolos observados en el trafico de la red Starbucks}}{12}{figure.8}}
\newlabel{fig:ejemplo}{{8}{12}{Proporción de protocolos observados en el trafico de la red Starbucks\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proporci\IeC {\'o}n de paquetes who-has vs is-at en red Starbucks}}{13}{figure.9}}
\newlabel{fig:ejemplo}{{9}{13}{Proporción de paquetes who-has vs is-at en red Starbucks\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trafico de paquetes ARP entre las IP de la red Starbucks}}{14}{figure.10}}
\newlabel{fig:ejemplo}{{10}{14}{Trafico de paquetes ARP entre las IP de la red Starbucks\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direccion IP del router de la red de Starbucks}}{15}{figure.11}}
\newlabel{fig:ejemplo}{{11}{15}{Direccion IP del router de la red de Starbucks\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un host envi\IeC {\'a}ndose paquetes ARP a si mismo}}{15}{figure.12}}
\newlabel{fig:ejemplo}{{12}{15}{Un host enviándose paquetes ARP a si mismo\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paquetes ARP son enviados desde la direcci\IeC {\'o}n IP 0.0.0.0}}{16}{figure.13}}
\newlabel{fig:ejemplo}{{13}{16}{Paquetes ARP son enviados desde la dirección IP 0.0.0.0\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IPs en el rango 169.254.0.0/16}}{16}{figure.14}}
\newlabel{fig:ejemplo}{{14}{16}{IPs en el rango 169.254.0.0/16\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Captura 3 - Laboratorios del DC de FCEN-UBA}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de los s\IeC {\'\i }mbolos de la fuente $S_1$}}{17}{figure.15}}
\newlabel{fig:ejemplo}{{15}{17}{Histograma de los símbolos de la fuente $S_1$\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente $S_1$}}{18}{figure.16}}
\newlabel{fig:ejemplo}{{16}{18}{Información de los símbolos de la fuente $S_1$\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proporci\IeC {\'o}n de protocolos observados en el trafico de la red Laboratorios DC}}{19}{figure.17}}
\newlabel{fig:ejemplo}{{17}{19}{Proporción de protocolos observados en el trafico de la red Laboratorios DC\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proporci\IeC {\'o}n de paquetes who-has vs is-at en red Laboratorios DC}}{19}{figure.18}}
\newlabel{fig:ejemplo}{{18}{19}{Proporción de paquetes who-has vs is-at en red Laboratorios DC\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trafico de paquetes ARP entre las IP de la red Laboratorios DC}}{20}{figure.19}}
\newlabel{fig:ejemplo}{{19}{20}{Trafico de paquetes ARP entre las IP de la red Laboratorios DC\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Captura 4 - Shopping Unicenter}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de los s\IeC {\'\i }mbolos de la fuente $S_{IP}$}}{22}{figure.20}}
\newlabel{fig:ejemplo}{{20}{22}{Histograma de los símbolos de la fuente $S_{IP}$\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente $S_{IP}$}}{23}{figure.21}}
\newlabel{fig:ejemplo}{{21}{23}{Información de los símbolos de la fuente $S_{IP}$\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proporci\IeC {\'o}n de protocolos observados en el trafico de la red del shopping Unicenter}}{24}{figure.22}}
\newlabel{fig:ejemplo}{{22}{24}{Proporción de protocolos observados en el trafico de la red del shopping Unicenter\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proporci\IeC {\'o}n de paquetes who-has vs is-at en red del shopping Unicenter}}{24}{figure.23}}
\newlabel{fig:ejemplo}{{23}{24}{Proporción de paquetes who-has vs is-at en red del shopping Unicenter\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trafico de paquetes ARP entre las IP de la red del shopping Unicenter}}{25}{figure.24}}
\newlabel{fig:ejemplo}{{24}{25}{Trafico de paquetes ARP entre las IP de la red del shopping Unicenter\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{25}{section.4}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
